$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Reazon (Changgongxiaorong)
|AUTHORREF| = 
|EMAIL|     = cgxryy@gmail.com
|COMPANY|   = Class 1203 of Network Engineering
|COPYRIGHT| = None
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
$|includefile| = c.comments.template
$|includefile| = c.cpp.template
$|includefile| = c.idioms.template
$|includefile| = c.preprocessor.template
$|includefile| = c.statements.template

|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
